version: "3.9"
services:
  postgres:
    container_name: postgres_nsu
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: music_shop
    ports:
      - "5431:5432"
